#********************************************************************
# Service Properties
#********************************************************************

wrapper.java.command=../../jre/bin/java

wrapper.startup.timeout=300
wrapper.ping.timeout=300


wrapper.java.initmemory=1500
wrapper.java.maxmemory=3000

wrapper.java.mainclass=com.surfs.dev.target.ServiceWrapper

wrapper.java.classpath.1=../../target/surfs-lib-4.0.jar
wrapper.java.classpath.2=../../target/spring-webmvc-3.2.9.RELEASE.jar

wrapper.java.library.path.1=../../jni

wrapper.java.additional.1=-Dcom.surfs.dev.target.HttpServlet.HttpPort=8080
wrapper.java.additional.2=-Dcom.surfs.dev.target.HttpServlet.WebApp=../../web
wrapper.java.additional.3=-Dcom.surfs.commons.transport.TcpServer.MetaPort=8030
wrapper.java.additional.4=-Dcom.surfs.commons.transport.TcpServer.DataPort=8020
wrapper.java.additional.5=-Dcom.surfs.commons.transport.TcpServer.Host=
wrapper.java.additional.6=-Dfile.encoding=UTF8

wrapper.log4j.loglevel=INFO

wrapper.console.loglevel=NONE
wrapper.logfile.loglevel=NONE
wrapper.syslog.loglevel=NONE
